{
    "name" : "dbswitch/databaseswitch",
    "description" : "A bundle allowing to switch DB dynamically",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Boris.D",
        "email" : "boris.d@infonova.fr"
    }],
    "keywords" : [
        "dbswitch"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Nucleus\\DataBaseSwitchBundle" : ""
        }
    },
    "target-dir" : "Nucleus/DataBaseSwitchBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "dev-master"
        }
    }
}